<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="EnterpriseDetailsTableViewCell" customModule="ioasys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-e0-eUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="mFU-nj-tsa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-3o-Z9e">
                        <rect key="frame" x="16" y="202" width="288" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Opy-e0-eUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3tg-Ba-2mX"/>
                    <constraint firstItem="srv-3o-Z9e" firstAttribute="top" secondItem="Opy-e0-eUJ" secondAttribute="bottom" constant="18" id="DYo-H2-610"/>
                    <constraint firstAttribute="trailing" secondItem="Opy-e0-eUJ" secondAttribute="trailing" id="G7I-Ja-TqG"/>
                    <constraint firstAttribute="bottom" secondItem="srv-3o-Z9e" secondAttribute="bottom" constant="16" id="VFg-Tl-Ewu"/>
                    <constraint firstItem="srv-3o-Z9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iGA-ue-3Dl"/>
                    <constraint firstItem="Opy-e0-eUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lj5-U3-zkF"/>
                    <constraint firstAttribute="trailing" secondItem="srv-3o-Z9e" secondAttribute="trailing" constant="16" id="zAr-ej-OwH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="srv-3o-Z9e" id="8zR-Ux-Oxk"/>
                <outlet property="photoImageView" destination="Opy-e0-eUJ" id="aST-Zq-5NC"/>
            </connections>
            <point key="canvasLocation" x="-236.23188405797103" y="33.482142857142854"/>
        </tableViewCell>
    </objects>
</document>
